# Selenium-Basics

./: TestNG.XML  Widgets.xml  pom.xml
src/test/java/AlertsTesting/: AlertAcceptOrCancel.java
src/test/java/BaseClass/: Base.java
src/test/java/CheckBox/: CheckBoxTest.java
src/test/java/Clicks/: ClickButtons.java
src/test/java/ExcelDataDriven/: InputClass.java  Practice_Forms.java  ReadExcelData.java
src/test/java/Frames/: IFrames.java  NestedFrames.java
src/test/java/LoginTest/: Base.java  Navigate.java  OpenWebsite.java
src/test/java/ReadDataFromExcel/: InputClass.java  ReadData.java
src/test/java/WebTables/: WebTableTest.java
src/test/java/WindowHandles/: Windows.java
src/test/java/radioButtons/: RadioButtons.java
src/test/java/uploadAndDownload/: Upload.java
src/test/java/widgets/: AutoComplete.java  Dates.java  ProgressBar.java  Slider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Suite/: Alerts Test.html  Alerts Test.xml  Widgets Test.html  Widgets Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AlertsTesting.AlertAcceptOrCancel.xml  TEST-CheckBox.CheckBoxTest.xml  TEST-Clicks.ClickButtons.xml  TEST-ExcelDataDriven.Practice_Forms.xml  TEST-Frames.IFrames.xml  TEST-Frames.NestedFrames.xml  TEST-LoginTest.Navigate.xml  TEST-LoginTest.OpenWebsite.xml  TEST-ReadDataFromExcel.InputClass.xml  TEST-ReadDataFromExcel.Practice_Forms.xml  TEST-WebTables.WebTableTest.xml  TEST-WindowHandles.Windows.xml  TEST-radioButtons.RadioButtons.xml  TEST-uploadAndDownload.Upload.xml  TEST-widgets.AutoComplete.xml  TEST-widgets.Dates.xml  TEST-widgets.ProgressBar.xml  TEST-widgets.Slider.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Selenium Suite/: Widgets Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
